.section.contacts {
  background-image: linear-gradient(
    transparent 373px,
    var(--accent-bg-cl) 373px
  );
  padding: 20px 0;
  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      transparent 340px,
      var(--accent-bg-cl) 340px
    );
  }
  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      transparent 178px,
      var(--accent-bg-cl) 178px
    );
  }
}
.contacts__wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 20px;

  //tablet
  @media screen and (min-width: 768px) {
    margin-bottom: 40px;
  }
  //descktop
  @media screen and (min-width: 1200px) {
    margin-bottom: 60px;
  }
}
.contacts__item {
  width: 280px;
  max-width: 100%;
  border: 1px solid #e1e1e1;
  border-radius: 24px;
  background-color: #fcfcfc;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 40px 32px 24px 32px;
  @media screen and (min-width: 768px) {
    width: 224px;
    padding: 40px 24px 32px 24px;
  }
  @media screen and (min-width: 1200px) {
    padding: 40px 40px 32px 40px;
    width: 368px;
  }
}
.contacts__heading {
  max-width: 130px;
  padding-left: 23px;
  padding-right: 22px;
  background-color: #f8d24e;
  border-radius: 4px;
  color: var(--accent-txt-cl);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: calc(22 / 12);
  letter-spacing: 0.04;
  text-align: center;
  display: inline-block;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: calc(29 / 16);
    padding-left: 13px;
    padding-right: 14px;
    border-radius: 6px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: calc(29 / 16);
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 6px;
    margin-bottom: 32px;
  }
}
.contacts__adress {
  font-style: normal;
}
.contact__city {
  font-size: 12px;
  font-weight: 500;
  line-height: calc(22 / 12);
  letter-spacing: 0.04;
  color: var(--accent-txt-cl);
  margin-bottom: 8px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(26 / 14);
    padding-bottom: 12px;
  }

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(26 / 14);
  }
}

.schedule__day {
  font-size: 12px;
  font-weight: 500;
  line-height: calc(22 / 12);
  letter-spacing: 0.04;
  color: var(--accent-txt-cl);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(26 / 14);
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(29 / 16);
  }
}
.contact__location {
  font-size: 12px;
  font-weight: 500;
  line-height: calc(22 / 12);
  letter-spacing: 0.04;
  color: var(--address-txt-color);
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(25 / 14);
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(29 / 16);
  }
}
.contact__location::after {
  content: '';
  width: 100%;
  height: 0;
  color: #e1e1e1;
  border: 1px solid #e1e1e1;
  margin-top: 24px;
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}
.schedule__time {
  font-size: 12px;
  font-weight: 500;
  line-height: calc(22 / 12);
  letter-spacing: 0.04;
  color: var(--light-txt-color);

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(26 / 14);
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(29 / 16);
  }
}

.contacts__email {
  color: var(--accent-txt-cl);
  font-size: 12px;
  font-weight: 500;
  line-height: calc(22 / 12);
  letter-spacing: 0.04;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(25 / 14);
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(29 / 16);
  }
}
.contacts__email::before {
  content: '';
  width: 100%;
  height: 0;
  color: #e1e1e1;
  border: 1px solid #e1e1e1;
  margin-top: 24px;
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}
.contacts__tel {
  color: var(--accent-txt-cl);
  font-size: 12px;
  font-weight: 500;
  line-height: calc(22 / 12);
  letter-spacing: 0.04;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    line-height: calc(25 / 14);
  }

  @media screen and (min-width: 1200px) {
    font-size: 16px;
    line-height: calc(29 / 16);
  }
}
.contacts__btn-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: 768px) {
 flex-direction: row;
  }
}
.contacts__btn-loc {
  width: 196px;
  height: 42px;
  background: var(--btn-bg-color);
  border-radius: var(--main-br-rd);
  border: none;
  font-weight: 600;
  font-size: 14px;
  line-height: calc(18 / 14);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-txt-cl);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__btn-franchise {
  width: 196px;
  height: 42px;
  background: var(--accent-bg-cl);
  border-radius: var(--main-br-rd);
  border: 2px solid #f8d24e;
  font-weight: 600;
  font-size: 14px;
  line-height: calc(18 / 14);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-txt-cl);
  box-shadow: 0px 4px 4px 0px #00000040;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__btn-franchise:focus {
  color: var(--main-txt-cl);
  border: 2px solid #0A8817;
  fill: var(--main-txt-cl);
}
.contacts__btn-franchise:hover {
    border: 2px solid #0A8817;
}
.contacts__btn-icon {
  display: block;
  margin-left: 7px;
  color: currentColor;
}

.franchise-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  z-index: 3;
  transition-property: visibility, opacity, transform;
  transition-duration: 0.25s;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.franchise-modal-main{
  position: absolute;
  max-width: 568px;
  height: 668px;
  top: 50%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -50%);
}
.is-hidden{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

